spring.application.name=studentManagement
server.port =9000
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseStudent
spring.datasource.username=root
spring.datasource.password=11647908
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseStudent?useSSL=false&serverTimezone=UTC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
